library(Seurat)

spleen_counts <- Read10X(data.dir = "C:/Users/LABADMIN-new/Desktop/LabData/Grad_students/RJ/Alison_scRNAseq/final_run/pbs")
spleen_counts_ncbi <- Read10X(data.dir = "C:/Users/LABADMIN-new/Desktop/LabData/Grad_students/RJ/Alison_scRNAseq/against_ncbi_ref/filtered_feature_bc_matrix")


library(Seurat)
library(dplyr)
library(ggplot2)

# ----------------------------
# 1. LOAD & PREPROCESS DATASETS
# ----------------------------


spleen_ref[["percent.mt"]] <- PercentageFeatureSet(spleen_ref, pattern = "^MT-")
spleen_ref <- subset(spleen_ref, subset = nFeature_RNA > 200 & nFeature_RNA < 2500 & percent.mt < 5)

# 1B. Microstructure
spleen_ncbi <- CreateSeuratObject(
  counts = spleen_counts_ncbi,
  project = "spleen_ncbi",
  min.cells = 3,
  min.features = 200
)

if (!"percent.mt" %in% colnames(spleen_ncbi@meta.data)) {
  spleen_ncbi[["percent.mt"]] <- PercentageFeatureSet(spleen_ncbi, pattern = "^MT-")
}
spleen_ncbi <- subset(spleen_ncbi, subset = nFeature_RNA > 200 & percent.mt < 5)


# Annotate treatment groups for enrichment
spleen_ref$Treatment <- "PBS"
spleen_ncbi$Treatment <- "MMC"

# ===========================
# 3. SCTransform normalization
# ===========================
spleen_ref <- SCTransform(spleen_ref, verbose = FALSE)
spleen_ncbi <- SCTransform(spleen_ncbi, verbose = FALSE)

# ===========================
# 4. Integration (RPCA)
# ===========================
datasets_list <- list(PBS = spleen_ref, MMC = spleen_ncbi)

# Select features for integration
features <- SelectIntegrationFeatures(datasets_list, nfeatures = 3000)

# Prep for SCT integration
datasets_list <- PrepSCTIntegration(datasets_list, anchor.features = features)

# Run PCA for RPCA
for(i in 1:length(datasets_list)){
  datasets_list[[i]] <- RunPCA(datasets_list[[i]], features = features, verbose = FALSE)
}

# Find anchors with RPCA
anchors <- FindIntegrationAnchors(
  object.list = datasets_list,
  normalization.method = "SCT",
  anchor.features = features,
  reduction = "rpca",
  dims = 1:30
)

# Integrate data
combined <- IntegrateData(anchorset = anchors, normalization.method = "SCT", dims = 1:30)
DefaultAssay(combined) <- "integrated"

# ===========================
# 5. Clustering & UMAP
# ===========================
combined <- ScaleData(combined, verbose = FALSE)
combined <- RunPCA(combined, verbose = FALSE)
combined <- FindNeighbors(combined, dims = 1:30)
combined <- FindClusters(combined, resolution = 0.5)
combined <- RunUMAP(combined, dims = 1:30)

# ===========================
# 6. Export cluster and metadata tables
# ===========================
cluster_table <- data.frame(
  Cell = colnames(combined),
  Cluster = combined$integrated_snn_res.0.5,
  Treatment = combined$Treatment
)

write.csv(cluster_table, "C:/Your/Path/spleen_clusters_metadata.csv", row.names = FALSE)

# ===========================
# 7. Find markers for all clusters
# ===========================
cluster_markers <- FindAllMarkers(combined, only.pos = TRUE)
write.csv(cluster_markers, "C:/Your/Path/spleen_cluster_markers.csv", row.names = FALSE)

# ===========================
# 8. Calculate enrichment of clusters in MMC vs PBS
# ===========================
enrichment_df <- cluster_table %>%
  group_by(Cluster, Treatment) %>%
  summarise(n_cells = n(), .groups = "drop") %>%
  tidyr::pivot_wider(names_from = Treatment,
                     values_from = n_cells,
                     values_fill = 0)  # ensures 0 if missing

# Make sure column names are standard
colnames(enrichment_df) <- c("Cluster", "MMC", "PBS")

# Add totals and enrichment score
enrichment_df <- enrichment_df %>%
  mutate(Total_cells = MMC + PBS,
         Fraction_MMC = MMC / Total_cells,
         Fraction_PBS = PBS / Total_cells,
         Enrichment_Score = Fraction_MMC - Fraction_PBS)

# Order clusters by enrichment
enrichment_df$Cluster <- factor(enrichment_df$Cluster,
                                levels = enrichment_df$Cluster[order(enrichment_df$Enrichment_Score, decreasing = TRUE)])

# ===========================
# 9. Barplot of enrichment with cell counts
# ===========================
ggplot(enrichment_df, aes(x = Cluster, y = Enrichment_Score, fill = Enrichment_Score > 0)) +
  geom_bar(stat = "identity") +
  geom_text(aes(label = Total_cells), vjust = -0.5, size = 3) +  # add total cells on top
  scale_fill_manual(values = c("FALSE" = "lightgrey", "TRUE" = "steelblue")) +
  theme_minimal() +
  labs(title = "Cluster Enrichment MMC vs PBS",
       y = "Enrichment Score (MMC fraction - PBS fraction)",
       x = "Cluster") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

#####################

# Ensure enrichment_df has Cluster, MMC, PBS columns
enrichment_df <- cluster_table %>%
  group_by(Cluster, Treatment) %>%
  summarise(n_cells = n(), .groups = "drop") %>%
  tidyr::pivot_wider(
    names_from = Treatment,
    values_from = n_cells,
    values_fill = 0   # Fill missing combinations with 0
  )

# Fix column names explicitly
colnames(enrichment_df) <- c("Cluster", "MMC", "PBS")

# Add totals and enrichment scores
enrichment_df <- enrichment_df %>%
  mutate(
    Total_cells = MMC + PBS,
    Fraction_MMC = MMC / Total_cells,
    Fraction_PBS = PBS / Total_cells,
    Enrichment_Score = Fraction_MMC - Fraction_PBS
  )

# Convert to long format for stacked barplot
enrichment_long <- enrichment_df %>%
  pivot_longer(
    cols = c("MMC", "PBS"),
    names_to = "Treatment",
    values_to = "n_cells"
  )

# Add percent column for line graph
enrichment_long <- enrichment_long %>%
  group_by(Cluster) %>%
  mutate(Percent = n_cells / sum(n_cells) * 100) %>%
  ungroup()

# Stacked barplot
p1 <- ggplot(enrichment_long, aes(x = Cluster, y = n_cells, fill = Treatment)) +
  geom_bar(stat = "identity") +
  geom_text(
    data = enrichment_df,
    aes(x = Cluster, y = Total_cells, label = Total_cells),
    inherit.aes = FALSE, vjust = -0.5, size = 3
  ) +
  scale_fill_manual(values = c("MMC" = "steelblue", "PBS" = "lightgrey")) +
  theme_minimal() +
  labs(y = "Number of cells", x = "Cluster")

# Line graph for percent
p2 <- ggplot(enrichment_long, aes(x = Cluster, y = Percent, color = Treatment, group = Treatment)) +
  geom_line() + geom_point() +
  scale_color_manual(values = c("MMC" = "steelblue", "PBS" = "lightgrey")) +
  theme_minimal() +
  labs(y = "Percent of cells", x = "Cluster")

# Combine
library(gridExtra)
grid.arrange(p1, p2, ncol = 1)
